<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATENDEFACIL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        background-color: green;
      }
      .btn {
        font-size: 3rem;
        width: 100%;
        text-transform: uppercase;
      }
      .btn-balcao {
        background-color: beige;
        color: blue;
      }
      .btn-senha {
        background-color: white;
        color: black;
      }
      .row {
        padding-bottom: 5px;
      }
      marquee {
       color: white;
       font-size: 4rem;
      }
      .primeira-linha .btn-group .btn
      {
        font-size: 1rem;
        color: white;
    }
    .primeira-linha .col-4
      {
        display: flex;
        align-items: end;
    }
    .primeira-linha .col-8 .btn
      {
        color: white;
    }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="row primeira-linha">
        <div class="col-8">
          <button type="button" class="btn btn">ATENDE FACIL</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn">Balcão</button>
            <button type="button" class="btn btn">Numero</button>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-danger">Atendimento Geral</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-success">Trocas e Devoluções</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-primary">Serviços Financeiros</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <button type="button" class="btn btn-warning">Apoio Técnico</button>
        </div>
        <div class="col-4">
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-balcao">A</button>
            <button type="button" class="btn btn-senha">123</button>
          </div>
        </div>
      </div>
    </div>
    <marquee> Ultimas Senhas </marquee>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pZ6rIpS8ZtByHFW/h+js7dHoAn0RDAuKg7UErQk5s9ZBaYumNc/s52NZi41JuXtr" crossorigin="anonymous"></script>
  </body>
</html>
